analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 375213,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 437026,\\n    \\"name\\"\: \\"Organization andres.torrealba\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 390627,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 375213\\n}"
analytics.testresult.autosubmit=true
